use tp0;

// 1
// Obtener el telefono y el numero de cliente del cliente con nombre "Wanda" y apellido "Baker".
db.clients.aggregate([
    {
        // "WHERE"
        $match: {
            nombre: "Wanda",
            apellido: "Baker"
        }
    },
    {
        // "JOIN"
        $lookup: {
            from: "telefono",
            localField: "nro_cliente",
            foreignField: "nro_cliente",
            as: "telefono"
        }
    },
    {
        // Para que se armen 2 tuplas (1 por cada telefono)
        $unwind: "$telefono"
    },
    {
        // "SELECT"
        $project: {
            _id: 0,
            nro_telefono: "$telefono.nro_telefono",
            nro_cliente: 1
        }
    }
    ]
);

//2
//Seleccionar todos los clientes que tengan registrada al menos una factura

//3
//Seleccionar todos los clientes que no tengan registrada una factura

//4
//Seleccionar los productos que han sido facturados al menos 1 vez.

//5
//Seleccionar los datos de los clientes junto con sus teléfonos
db.Client.aggregate([
   {
      $lookup:
         {
           from: "Telefono",
           localField: "nro_cliente",
           foreignField: "nro_cliente",
           as: "telefono"
         }
   },
   {
      $project: {
         _id: 0,
         nro_cliente: 1,
         nombre: 1,
         apellido: 1,
         direccion: 1,
         activo: 1,
         telefono: 1
      }
   }
])


//6
//Devolver todos los clientes, con la cantidad de facturas que tienen registradas (admitirnulos en valores de Clientes)

//7
//Listar todas las Facturas que hayan sido compradas por el cliente de nombre "Pandora" y apellido "Tate"

//8
//Listar todas las Facturas que contengan productos de la marca “In Faucibus Inc."
db.factura.aggregate([
    {
        $lookup:
        {
           from: "producto",
           localField: "codigo_producto",
           foreignField: "codigo_producto",
           as: "producto"
        }
    },
    {
        $match: {
            "producto.marca": "In Faucibus Inc."
        }
    },
    {
        $unwind: "$producto"
    }
])

//9
//Mostrar cada teléfono junto con los datos del cliente.
db.telefono.aggregate([
    {
        $lookup: {
            from: "clients",
            localField: "nro_cliente",
            foreignField: "nro_cliente",
            as: "clients"
        }
    },
    {
        $unwind: "$clients"
    },
    {
        $project:{
            _id: 0,
            codigo_area: 1,
            nro_telefono: 1,
            tipo: 1,
            "clients.nombre": 1,
            "clients.apellido": 1,
            "clients.direccion": 1,
            "clients.activo": 1
        }
    }
])

//10
//Mostrar nombre y apellido de cada cliente junto con lo que gastó en total (con IVAincluido)